# MelonLoader-Example-Plugin

./: MelonLoaderExample.sln  MelonLoaderExample.sln.DotSettings  README.md
MelonLoaderExample/: CrowdControlMod.cs  DelimitedStreamReader.cs  GameStateManager.cs  MelonLoaderExample.csproj  NetworkClient.MessageHelpers.cs  NetworkClient.cs  ReflectionEx.cs  SITimeSpan.cs  Scheduler.cs  TaskEx.cs
MelonLoaderExample/Delegates/Effects/: Effect.cs  EffectAttribute.cs  EffectLoader.cs  TimedEffectState.cs
MelonLoaderExample/Delegates/Effects/Implementations/: AddRemoveGold.cs  AddXP.cs  HealPlayer.cs  SpawnEnemy.cs  TimeManipulation.cs
MelonLoaderExample/Delegates/Metadata/: MetadataAttribute.cs  MetadataDelegate.cs  MetadataDelegates.cs  MetadataLoader.cs
