<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <!-- ALWAYS SET THESE FOR A NEW GAME! -->
        <TargetFramework>net6.0</TargetFramework>
        <GameBaseDir>C:\Program Files (x86)\Steam\steamapps\common\Megabonk</GameBaseDir>
        <GameAssemblyDir>$(GameBaseDir)\MelonLoader\Il2CppAssemblies</GameAssemblyDir>
        <DotNetAssemblyDir>$(GameBaseDir)\MelonLoader\net6</DotNetAssemblyDir>
        <!--========================================-->

        <RootNamespace>CrowdControl</RootNamespace>
        <AssemblyName>CrowdControl</AssemblyName>

        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
        <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
        <Version Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">5.0.$(Build).$(Revision)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(DotNetAssemblyDir)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameAssemblyDir)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(DotNetAssemblyDir)\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GameAssemblyDir)\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(DotNetAssemblyDir)\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameAssemblyDir)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(GameAssemblyDir)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameAssemblyDir)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameAssemblyDir)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameAssemblyDir)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameAssemblyDir)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameAssemblyDir)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameAssemblyDir)\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConnectorLib.JSON\ConnectorLib.JSON.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Harmony\" />
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <SelfContained>false</SelfContained>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Warp World, Inc.</Company>
        <Copyright>© 2025 Warp World, Inc.</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

</Project>